:root {
    --background: rgb(59, 155, 181);
}

body {
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

main > section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 60px 30px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48;
  color: black;
}

@media (min-width: 1350px) {
    main > section {
        grid-template-columns: repeat(3, 400px);
    }

    main {
        align-items: center;
    }
}

section > div {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 30%);
}



header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

header:before {
    content: "";
    position: absolute;
    top: -200px;
    left: 0;
    width: 100%;
    height: 480px;
    transform: skewY(-30deg);
    background: var(--background);
}

.container img {
    object-position: left;
    object-fit: cover;
    width: calc(100% - 10px);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 30%);
}

.container {
    margin-top: 5%;
    width: 90%;
    height: fit-content;
    padding: 0;
    position: relative;
    display: block;
    text-align: center;
    overflow: hidden;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 50%);
}

.container > h1 {
    position: absolute;
    bottom: 5px;
    margin: 0;
    left: 10px;
    color: white;
    font-weight: normal;
    font-size: 23vw;
}

.description p {
    font-size: 20px;
    padding: 0 5% 0;
}

a {
    padding: 0 8px 0;
    font-size: 32px;
    text-decoration: none;
    color: black;
}

h2 {
    text-align: center;
    font-weight: normal;
    font-size: 44px;
    margin: 20px 0 20px;
}

header h2 {
    margin-bottom: 0;
}

header p {
    margin-top: 10px;
}



.project {
    height: 420px;
}

.project img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.projectDetails {
    padding: 20px;
}

.project h3 {
    font-weight: normal;
    font-size: 24px;
    flex: 1;
}

.project p {
    margin-top: -10px;
    font-size: 18px;
}

.project i {
    font-size: 24px;
}

.project span {
    transform: translateY(2px);
}

.projectHeader {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: -30px;
}

section {
    padding: 0 5% 0;
}



main {
    padding-bottom: 140px;
}

footer {
    background: var(--background);
}

footer p:nth-child(2) {
    font-size: 20px;
}

footer p, footer h2 {
    color: white;
}

footer section {
    padding: 20px;
}

footer img {
    width: 100%;
}

footer span {
    width: 100%;
    display: flex;
    justify-content: center;
}

footer a {
    color: white;
    margin-bottom: 30px;
}



@media (min-width: 650px) {
    header {
        border: red 1px solid;
    }

    .container img {
        
    }

    span {
        display: none;
    }
}